
* {
  box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin: 0px;

    a:link {
         text-decoration: none;
    }

    h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    h4 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    h5 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

header {
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 0px;

    a {
        width: 40px;
        padding-left: 20px;
                  
        i {
            width: 100%;
            font-size: 1.6em;
            color: #000;  
        }
    } 
    
    .logo {
        width: 90%;
        display: flex;
        justify-content: center;
        img {
            width: 50%;    
              
        }
    }
}

main {
    
    .form_localisation {
        width: 100%;
        background: linear-gradient(to bottom, darkgrey, 2%, rgb(243, 243, 243));
        border-top: solid 1px darkgrey;
        display: flex;
       
        align-items: center;
        padding: 20px 0px 20px 0px;
        margin-top: 20px;

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin-left: 90px;
    
            i {
                font-size: 1.2em;
                padding-left: 0px;
                padding-right: 10px;
            }

            input {
                font-size: 1.1em;
                font-weight: 400;
                color: black;
                border: none; 
                border-width: 0; 
                box-shadow: none;
                background:transparent;
                padding-left: 15px;        
            }

        }
    }

    .bloc_présentation {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 80px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(248, 248, 248);
                
        h1 {
            font-size: 1.5em;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 0%;
        }

        p {
            font-size: 1.0em;
            color: black;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: 300;
        }

        .button_sub {
            width: 219px;
            height: 49px;
            padding-top: 10px;
            padding-bottom: 20px;
                
            button {
                width: 220px;
                padding: 15px 15px 15px 13px;
                background: linear-gradient(to top, #9356DC, 45%, #FF79DA);
                border: transparent;
                border-radius: 30px 30px 30px 30px;
                font-size: 0.9em;
                color: white;
                font-weight: bold;
                box-shadow: 0px 5px 5px rgb(207, 207, 207);
            }
        }
    }

    .bloc_fonctionnement {
        
        width: 100%;

        h2 {
            font-size: 1.5em;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        .bloc_fonctions {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;

            @media (min-width: 480px) and (max-width: 1039px){
                justify-content: center;
                align-items: center;
            }

            @media (min-width: 1040px){
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            a {
                width: 320px;
                margin-bottom: 30px;
                
            }

            .fonction_choix{
                align-items: center;
                width: 320px;
                display: flex;
                border-radius: 25px 25px 25px 25px;
                padding: 10px 0px 10px 0px;
                margin-left: 13px;
                background: rgb(241, 241, 241);
                box-shadow: 0px 5px 15px rgb(219, 219, 219);

                @media (min-width: 1040px){
                    padding-right: 10px;
                    width: 300px;
                }

                span {
                    font-size: 0.8em;
                    background: #9356DC;
                    color: white;
                    padding: 4px 8px 3px 8px;
                    border-radius: 20px 20px 20px 20px;
                    position: relative;
                    right: 13px;
                }

                i {
                    font-size: 1.2em;
                    color: grey;
                    position: absolute;
                    padding-left: 35px;
                    justify-content: center;
                }

                p {
                    width: 100%;
                    font-size: 1.0em;
                    color:black;
                    padding-right: 40px;
                    padding-left: 55px;
                    font-weight: 500;

                    @media (min-width: 1040px){
                        font-size: 0.9em;
                    }

                }
            }
       
        }
    }

    .bloc_restaurant {

        width: 100%;
        background: rgb(241, 241, 241);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 50px; 

        h2 {
            font-size: 1.5em;
            padding-top: 35px;        
            padding-bottom: 10px;
            padding-left: 20px;
            margin-bottom: 0px;
        }

        .bloc_carte_restaurant {

            width: 100%;
        
            @media (min-width: 1080px){
                display: flex;
                flex-direction: row; 
                flex-wrap: wrap;        
            }

            @media (min-width: 650px) and (max-width: 1079px){
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }        
    
            .bloc_carte_coeur{
                height: 270px;  
                position: relative;
                z-index: 1;
                padding-left: 20px;
                padding-right: 20px;
        
                @media (min-width: 650px) and (max-width: 1079px){
                    justify-content: center;
                    width: 65%;               
                }

                @media (min-width: 1080px){          
                    width: calc(97%/4);
                    font-size: 0.9em;
                }
    
                a {
                    width: 100%;
                    padding-left: 20px;
                    padding-right: 20px;
                    height: 100%;
                    color: #000;
                    border-radius: 20px 20px 20px 20px;
        
                    .carte_restaurant {
                        background: white;
                        width: 100%;
                        height: 240px;
                        border: 1px solid white;
                        border-radius: 20px 20px 20px 20px;
                        box-shadow: 0px 10px 15px rgb(219, 219, 219);             

                        .img_new{
                            height: 160px;
                            
                            img {
                                position: relative;
                                z-index: 2;
                                width: 100%;
                                object-fit: cover;
                                height: 160px;
                                border: 0px solid transparent;
                                border-radius: 20px 20px 0px 0px;            
                            }

                            p {
                                width: 70px;
                                position: relative;    
                                margin-top: 0px;
                                margin-bottom: 0px;
                                z-index: 3;
                                bottom: 150px;
                                left: 75%;
                                padding: 6px 6px 6px 9px;
                                font-size: 0.8em;
                                font-weight: bold;
                                color: #1e8f74;
                                background-color: #7cd4be;
                                border-radius: 2px; 
                            
                                @media (min-width: 1080px){
                                    left: 60%;
                                }

                            }
        
                        }
                       
                        .carte_description {
                            display: flex; 
                            height: 50px;
                            padding-top: 15px;
                            padding-bottom: 20px;

                            .carte_texte {
                                width: 80%;
                                padding-left: 10px;
                                padding-bottom: 0px;
                    
                                h3 {
                                    font-weight: bold;
                                }

                                h4 {
                                    font-size: 1.0em;
                                    font-weight: 300;
                                    padding-top: 3px;
                                }
                            }

                        }
                    }
                }

                .icône_interract{
                    width: 30px;
                    font-size: 1.0em;
                    font-weight: 100;
                    position: relative;
                    z-index: 2;
                    left: 85%;
                    bottom: 75px;

                    i {
                        font-size: 1.5em;
                    }
                }
            }                              
        }
    }

    
    .fond_restaurant {
        height: 240px; 
        position: relative;
        top: 30px;
                
        img {
            width: 100%;
            }
        }
    
    }  
    
    .bloc_menu {

        width: 100%;
        background: rgb(241, 241, 241);
        border: 1px solid transparent;
        border-radius: 40px 40px 0px 0px;
        padding: 0px 20px 60px 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

               
        .nom_restaurant {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            

            h1 {
                font-size: 1.6em;
                font-family: 'Shrikhand', cursive;
            }

            @media (min-width: 730px) and (max-width: 2000px) {
                    font-size: 1.4em;
                }

            i {
                font-size: 1.7em;
                padding-right: 10px;

                @media (min-width: 730px) and (max-width: 2000px) {
                    font-size: 1.5em;
                    
                }

            }

        }

        .bloc_entrées{

            width: 100%;

            @media (min-width: 730px) and (max-width: 2000px) {
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            }

            h2 {
                width: 10%;
                font-size: 1.0em;
                font-weight: 300;
                border-bottom: 3px solid #99E2D0; 

                @media (min-width: 730px) and (max-width: 2000px) {               
                    font-size: 1.5em;
                    font-weight: 400;
                }

            }

            .menu_proposition {
                height: 75px;
                background: white;
                border: 1px solid transparent;
                border-radius: 20px 20px 20px 20px;
                margin-bottom: 20px;
                padding: 0px 0px 0px 10px;
                box-shadow: 0px 5px 15px rgb(219, 219, 219);
                display: flex;
                align-items: center;
                justify-content: space-between;

                @media (min-width: 730px) and (max-width: 2000px) {
                    
                    width: 650px;

                }

                .menu_text {

                    h3 {
                        font-size: 1.1em;
                        padding-bottom: 5px;
                    }
                
                    h4{
                        font-size: 0.9em;
                        font-weight: 300;
                    }
                }
                .prix-check{
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    p {
                        font-weight: bold;
                        padding-top: 25px;
                        padding-right: 10px;
                        
                    }

                    .menu_check {
                        padding: 27px 20px 26px 20px;
                        background: #99E2D0;
                        border-radius: 0px 20px 20px 0px;

                        .check {
                            padding: 2px;
                            border-radius: 20px;
                            background: white;
                            i {
                                font-size: 0.8em;
                                color: #99E2D0;
                                padding: 2px 3px 2px 3px;
                            }
                        }
                    }
                }       

            }

        }

        .bloc_plats {

            width: 100%;

            @media (min-width: 730px) and (max-width: 2000px) {
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            }

            h2 {
                width: 10%;
                font-size: 1.0em;
                font-weight: 300;
                margin-top: 40px;
                border-bottom: 3px solid #99E2D0;

                @media (min-width: 730px) and (max-width: 2000px) {
                    font-size: 1.5em;
                    font-weight: 600;
                }
                
            }

            .menu_proposition {
                height: 75px;
                background: white;
                border: 1px solid transparent;
                border-radius: 20px 20px 20px 20px;
                margin-bottom: 20px;
                padding: 0px 0px 0px 10px;
                box-shadow: 0px 5px 15px rgb(219, 219, 219);
                display: flex;
                align-items: center;
                justify-content: space-between;

                @media (min-width: 730px) and (max-width: 2000px) {
                    
                    width: 650px;

                }

                .menu_text {

                    h3 {
                        font-size: 1.1em;
                        padding-bottom: 5px;
                    }
                
                    h4{
                        font-size: 0.9em;
                        font-weight: 300;
                    }
                }
                .prix-check{
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    p {
                        font-weight: bold;
                        padding-top: 25px;
                        padding-right: 10px;
                        
                    }

                    .menu_check {
                        padding: 27px 20px 26px 20px;
                        background: #99E2D0;
                        border-radius: 0px 20px 20px 0px;

                        .check {
                            padding: 2px;
                            border-radius: 20px;
                            background: white;
                            i {
                                font-size: 0.8em;
                                color: #99E2D0;
                                padding: 2px 3px 2px 3px;
                            }
                        }
                    }
                }     

            }

        }

        .bloc_desserts {

            width: 100%;

            @media (min-width: 730px) and (max-width: 2000px) {
                
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            }

            h2 {
                width: 10%;
                font-size: 1.0em;
                margin-top: 40px;
                font-weight: 300;
                border-bottom: 3px solid #99E2D0;

                @media (min-width: 730px) and (max-width: 2000px) {
                    font-size: 1.5em;
                    font-weight: 600;
                }

            }

            .menu_proposition {
                height: 75px;
                background: white;
                border: 1px solid transparent;
                border-radius: 20px 20px 20px 20px;
                margin-bottom: 20px;
                padding: 0px 0px 0px 10px;
                box-shadow: 0px 5px 15px rgb(219, 219, 219);
                display: flex;
                align-items: center;
                justify-content: space-between;

                @media (min-width: 730px) and (max-width: 2000px) {
                    
                    width: 650px;

                }

                .menu_text {

                    h3 {
                        font-size: 1.1em;
                        padding-bottom: 5px;
                    }
                
                    h4{
                        font-size: 0.9em;
                        font-weight: 300;
                    }
                }
                .prix-check{
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    p {
                        font-weight: bold;
                        padding-top: 25px;
                        padding-right: 10px;
                        
                    }

                    .menu_check {
                        padding: 27px 20px 26px 20px;
                        background: #99E2D0;
                        border-radius: 0px 20px 20px 0px;

                        .check {
                            padding: 2px;
                            border-radius: 20px;
                            background: white;
                            i {
                                font-size: 0.8em;
                                color: #99E2D0;
                                padding: 2px 3px 2px 3px;
                            }
                        }
                    }
                }      
            }

        }
    
        .commande_button {

            width: 218px;
            height: 48px;
            padding-top: 9px;
            padding-bottom: 19px;
                            
            button {
                width: 180px;
                padding: 14px 15px 15px 13px;
                background: linear-gradient(to top, #9355DC, 45%, #FF79DA);
                border: transparent;
                border-radius: 29px 30px 30px 30px;
                font-size: 1.0em;
                color: white;
                font-weight: bold;
                box-shadow: 1px 5px 5px rgb(207, 207, 207);
            }
        }                
      
    }

    


footer {
    width: 100%;
    margin-top: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
    background: rgb(78, 78, 78);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    h5{
        font-family: 'Shrikhand', cursive;
        font-size: 1.2em;    
        padding-left: 20px;
        color: white;
        margin-top: 0%;
        margin-bottom: 0%;
    }

    ul{
        width: 100%;
        padding-left: 20px;
        list-style: none;

        li{
            padding-bottom: 10px;
            

            a {
                color: white;
            }
        }

       
    }

}
